.order {
  display: flex;
  height: 100vh;
}

.order__left {
  flex: 0.2;
  padding-left: 20px;
}

.order__left > a > img {
  width: 100px;
  object-fit: contain;
  margin: 20px auto 20px;
}

.order__left > p {
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  padding: 10px 0px;
  cursor: pointer;
}

.order__left > p:hover {
  color: #007bff;
}
.order__left > p > svg {
  margin-right: 10px;
}
.order__right {
  flex: 0.8;
}

.order__rightHeader > h1 {
  margin: 20px 0px 20px 10px;
}
.order__rightHeader > p {
  margin: 0px;
  font-weight: 700;
  text-align: right;
  margin-right: 50px;
  font-size: 20px;
}

.order__rightHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order__form {
  width: 95%;
  margin: 20px 10px;
}

.order__form > input,
textarea {
  width: 60%;
  padding: 10px 0px;
  padding-left: 10px;
  outline-width: 0px;
  border-radius: 5px;
  border: 1px solid lightgray;
  margin-bottom: 15px;
}
.order__form > button {
  margin-top: 20px;
}

.service__list {
}

.service__listItems {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.serviceListItem {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 30px;
  box-shadow: 0 0 20px 5px lightgray;
  margin: 10px 20px 10px 0px;
}
.serviceListItem > p {
  width: 90%;
}
.serviceListItem__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.serviceListItem__header > img {
  width: 100px;
  object-fit: contain;
  margin-bottom: 20px;
}
.service__list > h1 {
  margin: 20px 0px 20px 10px;
}

.bookings {
  margin: 10px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  /* justify-items: end; */
  grid-gap: 10px 10px;
  padding-top: 10px;
  padding-left: 10px;
}

.bookings__header {
  font-size: 1.2rem;
  font-weight: 600;
  background-color: rgba(211, 211, 211, 0.308);
}

.AddRent {
  background-color: #f4f7fc;
  height: 100vh;
  padding-top: 50px;
}

.AddRent__form {
  background-color: #fff;
  width: 90%;
  margin: auto;
  border-radius: 10px;
  padding: 20px;
}
.inputGrp {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.input {
  flex: 0.5;
  padding: 10px;
}
.input > input {
  border: none;
  border-top: 1px solid lightgray;
  width: 90%;
  padding: 5px 10px;
  outline-width: 0px;
}
.input > button {
  border: 1px solid rgb(24, 134, 24);
  background: rgba(24, 134, 24, 0.267);
  border-radius: 10px;
  font-size: 14px;
  width: 30%;
  padding: 10px;

  font-weight: 600;
}
.input > button:hover {
  background-color: rgba(6, 78, 6, 0.664);
  border: 1px solid rgba(24, 134, 24, 0.267);
  color: #fff;
}

.myRents {
  margin: 10px 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* justify-items: end; */
  grid-gap: 10px 10px;
  padding-top: 10px;
  padding-left: 10px;
  font-size: 1.2rem;
  font-weight: 600;
}

.myRents > button {
  background: #275a53;
  color: #fff;
  width: 40%;
  border: none;
  border-radius: 10px;
  padding: 5px;
}
.myRents > button:hover {
  background: #fff;
  color: #275a53;
  width: 40%;
  border: 1px solid #275a53;
  border-radius: 10px;
  padding: 5px;
  font-weight: 600;
}

.myRents__header {
  font-size: 1.2rem;
  font-weight: 400;
  background-color: rgba(211, 211, 211, 0.308);
}

@media (max-width: 500px) {
  .order {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  .order__left {
    display: flex;
    justify-content: space-evenly;
    padding: 0px;
  }
  .order__left > a > img {
    float: 1px;
  }
  .order__left > p {
    box-shadow: 0 0 10px lightgray;
    margin-right: 5px;
    padding: 0px 10px;
  }
  .order__right {
    margin-left: 20px;
  }
}
